<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&family=Russo+One&family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 class="head"> <span class="orange-color">DaDa</span> Kitchen </h1>
    </header>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1> <span class="orange-color">Skip</span> The Diet ,<br>Just Eat <span id="green-color">Healthy</span> <br>With Dada Kitchen </h1>
            <p>Imagine you don't need a diet because we provide <br> healthy and delicious food for you!</p>
            <a target="_blank" class="btn-link" href="https://github.com/EGmarket">Order Food</a>
        </div>
        <div class="half-width">
            <img src="images/female/5.png" alt="">
        </div>
    </section>
    <section class="about-area flexible-container">
        <div class="half-width">
            <img id="second-img" src="images/female/8.png" alt="">
        </div>

        <div class="half-width imgsize">
            <h2>About Us</h2>
            <p>Serving approximately 5.5 billion meals a year in 55,000 client locations across countries, Dada Kitchen emerged as the countries biggest food service company by revenue in 2021. Verdict Foodservice lists the ten biggest publicly listed food
                service companies based on 2021 revenues.</p>
            <a target="_blank" class="btn-link" href="https://github.com/EGmarket">Contac Us</a>
        </div>

    </section>

    <section>
        <div class="recipe">
            <h3>Our Recipies</h3>
            <p id="recipe-text">When you need to feed the family or kids, these are the easy dinner recipes you turn to time and time again
            </p>

        </div>
        <div class="flexible-container">
            <div class=" dev-box">
                <img id="recipe-img" src="images/food/Project Cover.jpg" alt="first recipe photo">
                <h3>Chicken Recipie</h3>
                <p>We’ve rounded up our 60 best chicken breast recipes, all of which are pretty easy, and super delicious
                </p>
            </div>

            <div class="dev-box">
                <img id="recipe-img" src="images/food/Project Cover1.jpg" alt="second recipe photo">
                <h3>Beef Steak</h3>
                <p>A beefsteak, often called just steak, is a flat cut of beef with parallel faces, usually cut perpendicular to the muscle fibers.
                </p>
            </div>

            <div class="dev-box">
                <img id="recipe-img" src="images/food/Project Cover0.png" alt="third recipe photo">
                <h3>Thai Soup</h3>
                <p>This has to be our all time favorite dish! Reminiscing old memories with the popular Bangladeshi Thai Soup. Enjoy this hot and delicious soup
                </p>
            </div>
        </div>
    </section>

    <section class="we-cover">
        <div>
            <h1 class="we-cover-text">700k</h1>
            <p>YouTube Subscriber</p>
        </div>
        <div>
            <h1 class="we-cover-text">2.1m</h1>
            <p>Facebook Follower</p>
        </div>
        <div>
            <h1 class="we-cover-text">100k</h1>
            <p>Instagram Follower</p>
        </div>
    </section>
    <footer id="footer-fixed">
        <h1 class="fText"> <span id="footerTxt">DADA</span> KITCHEN</h1>
        <p>Eat healthy to live healthy. Live healthy to live happy.</p>
    </footer>
</body>

</html>